#@TYPE: Machine
#@NAME: Seeed reComputer-R2x
#@SOC: broadcom bcm2712
#@DESCRIPTION: Machine configuration for seeed reComputer-R2x
#@MAINTAINER: ruiqian tang <ruiqian.tang@seeed.cc>

MACHINEOVERRIDES = "raspberrypi5:${MACHINE}"
require conf/machine/raspberrypi5.conf

PREFERRED_VERSION_linux-raspberrypi ?= "6.12%"

# Enable I2C and UART
ENABLE_UART = "1"

IMAGE_INSTALL:append = " userlandtools"

# Essential packages for reComputer R2x
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "recomputer-r2x-detection seeed-linux-dtoverlays"

# Boot partition files configuration
# Copy device tree overlay to boot partition
IMAGE_BOOT_FILES:append = " reComputer-R2x.dtbo;overlays/reComputer-R2x.dtbo reComputer-R21.dtbo;overlays/reComputer-R21.dtbo "

# Override userlandtools compatibility for this machine
COMPATIBLE_MACHINE:pn-userlandtools = "seeed-recomputer-r2x"
