#@TYPE: Machine
#@NAME: Seeed reterminal plus
#@SOC: broadcom bcm2711
#@DESCRIPTION: Machine configuration for seeed reterminal DM
#@MAINTAINER: jian xiong <953308023@qq.com>

require conf/machine/raspberrypi4-64.conf

PREFERRED_VERSION_linux-raspberrypi ?= "6.1.%"

PACKAGECONFIG:append:pn-qtbase = " eglfs "
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
ENABLE_I2C = "1"
ENABLE_UART = "1"
