PREFERRED_VERSION_linux-raspberrypi ?= "6.1.%"

require conf/machine/raspberrypi4-64.conf

PACKAGECONFIG:append:pn-qtbase = " eglfs "
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
ENABLE_I2C = "1"
ENABLE_UART = "1"

do_configure[network] = "1"
