#@TYPE: Machine
#@NAME: Seeed reComputer-R2x
#@SOC: broadcom bcm2712
#@DESCRIPTION: Machine configuration for seeed reComputer-R2x with Mender support
#@MAINTAINER: ruiqian tang <ruiqian.tang@seeed.cc>

MACHINEOVERRIDES = "raspberrypi5:${MACHINE}"
require conf/machine/raspberrypi5.conf

PREFERRED_VERSION_linux-raspberrypi ?= "6.%"

# Device tree overlays from kernel source
RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/i2c0.dtbo overlays/i2c1.dtbo overlays/i2c3.dtbo overlays/i2c6.dtbo"

# Enable I2C and UART
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
ENABLE_I2C = "1"
ENABLE_UART = "1"

# Essential packages for reComputer R2x
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "recomputer-r2x-detection seeed-linux-dtoverlays"

# Mender configuration
MENDER_ARTIFACT_NAME = "recomputer-r2x-release-1"
INHERIT += "mender-full"
RPI_USE_U_BOOT = "1"
MENDER_BOOT_PART_SIZE_MB = "100"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree grub-editenv userlandtools"
IMAGE_FSTYPES:remove = " rpi-sdimg"
MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"
MENDER_STORAGE_TOTAL_SIZE_MB = "2048"

# Boot partition files configuration
# Copy device tree overlay to boot partition
IMAGE_BOOT_FILES:append = " reComputer-R2x.dtbo;overlays/reComputer-R2x.dtbo"

# Override userlandtools compatibility for this machine
COMPATIBLE_MACHINE:pn-userlandtools = "seeed-recomputer-r2x-mender"
