#@TYPE: Machine
#@NAME: Seeed reComputer-R2x
#@SOC: broadcom bcm2712
#@DESCRIPTION: Machine configuration for seeed reComputer-R2x

require conf/machine/raspberrypi5.conf

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/reComputer-R2x.dtbo overlays/reComputer-R21.dtbo"
ENABLE_UART = "1"
